[00:00] 大家好，欢迎参加甲骨文公司2026财年第四季度财报电话会议。

[00:05]

[00:07] 提醒各位，本次电话会议正在录音。

[00:10] 如果您今天有任何问题，请按电话键盘上的星号键1。

[00:13] 请每人限提一个问题。

[00:15] 现在我将会议交给肯·邦德先生。

[00:18] 请开始，先生。

[00:19] 谢谢，丽莎。

[00:21] 大家下午好。

[00:23] 欢迎参加甲骨文公司2026财年第四季度财报电话会议。

[00:28] 今天参加电话会议的有首席执行官 Mike Cecilia、首席执行官 Clay

[00:33] McGurk 和首席财务官 Hillary Maxson。新闻稿副本，包括

[00:40] 财务业绩、表格、补充财务指标和业绩指引，现已可在

[00:44] 投资者关系网站上获取。

[00:47] 此外，本季度还将推出幻灯片，您稍后即可看到，其中包括

[00:50] 缺口与非缺口调整表、其他补充财务信息以及近期购买 Oracle 云服务或上线 Oracle 云的众多客户名单。

[00:56]

[01:00] 这些资料将在今天的电话会议结束后提供。

[01:03] 提醒各位，今天的讨论将包含前瞻性陈述，我们将就与我们业务相关的因素发表一些重要评论。

[01:09] [01:12] 这些前瞻性陈述也受到风险和不确定性的影响，可能导致

[01:17] 实际结果与今天所作的陈述存在重大差异。

[01:21] 因此，我们提醒您不要过分依赖这些前瞻性陈述。

[01:26] 我们建议您查阅我们最新的报告，包括我们的 10-K 和 10-Q 表格以及任何

[01:31] 适用的修订。

[01:32] 最后，我们不承担因新信息或未来事件而修改这些前瞻性陈述的义务。

[01:37]

[01:40] 在回答任何问题之前，我们先做几句事先准备好的发言。

[01:44] 接下来，我将把电话交给希拉里。

[01:46] 谢谢，肯。

[01:47] 大家好。

[01:48] 很高兴今天能和大家在这里见面。

[01:49] 作为首席战略官，我想先谈谈我为什么如此兴奋地加入 Oracle。

[01:56]

[01:57] 我的职业生涯遍及全球，服务于那些利用技术和数据推动变革的公司，这些公司

[02:04] 致力于推动公司内部和客户的转型。

[02:10] 我相信，最有价值的变革在于物理世界

[02:16] 和虚拟世界在各种业务模式（从基础设施到企业软件）中的融合。

[02:24] Oracle 深谙此道，如今已占据独特的优势，能够引领我们迎接近几十年来最

[02:29] 意义深远的技术转型。

[02:34] 极少有公司能够帮助客户应对整个技术栈，从云端

[02:40] 为人工智能工作负载提供支持的基础设施，到运行业务的关键任务应用程序

[02:45]。

[02:46] Oracle 可以做到这两点。

[02:48] 此外，这家公司拥有深厚的技术专长、差异化的技术，以及

[02:54] 帮助客户将技术创新转化为切实业务价值的悠久历史。

[03:00]

[03:01] 而我加入公司才两个月。

[03:03] 我所看到的一切都增强了我对公司战略、执行力和

[03:10] 未来机遇的信心。

[03:12] 我很高兴能成为团队的一员，并期待着帮助 Oracle 把握

[03:16] 眼前的机遇，从而提升投资回报率和股东价值。

[03:22] 在把握这些机遇的同时，我们将继续专注于稳健的资本配置，

[03:28] 保持稳健的资产负债表，并维护我们的投资级信用评级。

[03:34] 接下来，我想谈谈我们2026财年第四季度的业绩。

[03:39] 正如Ken所说，我们为财报电话会议准备了一份简短的演示文稿，

[03:43] 这样，您就可以跟上我们今天将要公布的数据和重点内容。

[03:47] 第四季度业绩创历史新高，这主要得益于我们云基础设施

[03:55] 和云应用业务的强劲表现。

[03:57] 营收达192亿美元，按美元计算增长21%。

[04:02] 我的基础设施收入增长了 93%，反映出市场对人工智能工作负载和我们

[04:09] 数据库服务的强劲需求，云应用收入也实现了两位数增长，达到 10%。

[04:15] 我稍后会详细介绍这些业务。

[04:20] 我们的非盈利性营业收入（以美元计）增长了 22%，达到 86 亿美元，这主要得益于我们

[04:27] 强劲的收入增长。

[04:30] 我们的营业利润率略有上升，但毛利率有所下降，这主要是由于

[04:35] 数据中心扩容以及基础设施收入加速增长的影响。

[04:41] 本季度运营成本的降低抵消了上述影响，对我们而言，

[04:46] 这指的是损益表中的各项支出，首先是销售和市场营销，这得益于我们采取的效率提升措施，

[04:51] 优化了成本结构。

[04:54] 由于

[05:01] 一次性投资净收益，我们的非减值排放交易体系 (ETS) 达到 2.11 美元，较上一季度增长 24%。

[05:04] 剔除此项收益后，我们的非减值排放交易体系 (ETS) 增长了 20%。

[05:08] 全年来看，我们的营收首次突破 670 亿美元大关，

[05:17] 转化为强劲的非减值营业收入 290 亿美元，较上一年度增长 16%（以美元计）。

[05:24]

[05:25] 包含一次性投资收益在内，我们的非减值排放交易体系 (ETS) 增长 27%（以美元计）至 7.63 美元。

[05:36] 剔除此项收益后，我们的非减值排放交易体系 (ETS) 为 6.83 美元。

[05:42] 全年来看，正如预期，我们的毛利率下降了约5个百分点，因为我们

[05:47] 开始感受到基础设施业务建设的影响，以及

[05:53] 其收入加速增长的影响，

这些影响主要被运营成本占收入比例的下降所抵消，

[05:59] 这主要得益于运营效率的提高。

[06:03] 所有这些都转化为强劲的经营现金流，达到320亿美元，同比增长54%。

[06:11] 我们继续推进与释放强劲增长机遇相关的资本投资计划。

[06:16] 眼前的机遇。

[06:19] 全年资本支出净现金为480亿美元，

[06:25] 其中计入了约80亿美元的免息付款、时间安排和相关因素。

[06:31] 您可以在我们的新闻稿中查看显示资本支出净现金明细的表格。 [06:37] 我们认为这项措施对于更好地了解我们的资金需求至关重要。

[06:42] 我们的剩余履约义务 (RPO) 为 6380 亿美元，完成率为 363%。

[06:52] 如此空前的 RPO 水平为我们未来的收入增长提供了极佳的可见性，

[06:59] 所有这些都得益于客户的长期合同承诺，并反映了客户对人工智能基础设施和云服务的强劲需求。

[07:05] 

[07:09] 为了更详细地说明我们的 RPO，我们预计未来 12 个月内将确认 12% 的 RPO，

[07:16] 另有 34% 将在 13 至 36 个月内确认。

[07:21] 根据我们目前的长期展望，预计这两个百分比将在未来几个季度加速增长。

[07:26] [07:28] 接下来，我将更详细地介绍一下我们的云业务，之后我会

[07:32] 再回来谈谈我们对2027财年和2021财年的展望。

[07:37] 谢谢希拉里，欢迎来到甲骨文。

[07:39] 接下来，我将更详细地介绍一下我们的云应用和云数据库业务，

[07:44] 这两项业务在第四季度都表现得相当不错。

[07:48] 我们正处于科技行业最激动人心的时代之一。

[07:52] 我们的客户现在专注于如何在他们自己的业务中利用人工智能。

[07:57] 他们希望人工智能能够提高生产力、增强客户服务，

[08:01] 并创造真正的价值和优势。

[08:04] 他们希望在现有预算范围内快速实现这些目标。

[08:09] Oracle 的 UND 优势在于我们能够同时提供应用程序、数据、基础设施、

[08:16] AI 工具和行业专业知识。

[08:20] 这种组合总是让我们成为客户对话的核心，

[08:25] 无论他们是否在为 Oracle 的客户提供服务。

[08:28] 我们的客户已经超越了 AI 的实验阶段。

[08:31] 他们准备部署无需企业级配置的完整智能体解决方案来帮助他们运营业务。

[08:38] 过去一年，我们在应用套件中交付了超过 1000 个 AI 智能体。

[08:44] 这些基于智能体的产品能够跨流程进行推理、决策和执行工作。

[08:52] 因此，客户开始使用 AI 的最快捷、最经济、最高效的方式

[08:59] 就是继续使用 Oracle 的应用程序。

[09:03] 因为他们每三个月就能获得更多专为他们打造且随时可用的AI功能。

[09:10] 这是企业软件领域的一次重大变革，而Oracle拥有独特的优势引领这一变革。

[09:16] 您可以从我们第四季度的业绩中看出这一点，Oracle云应用

[09:19] 创造了41亿美元的收入，同比增长10%。

[09:23] 我们的第三季度收入增长了16%。

[09:28] 在公司范围内，我们处理了数千家客户的“生命减少”订单，

[09:31] 仅输液一项就超过300次。

[09:34] Exelarn采用了我们的公用事业平台来管理运营。

[09:38] 赖特县警长办公室正式启用了我们的公共安全套件。

[09:41] Westfield Insurance 实施了 Fusion ERP 系统，

[09:44] Myrais Bank 也上线了 Oracle 银行系统，仅举几例。

[09:49] 所有这些客户都在升级到更先进、更现代化的应用平台，

[09:53] 该平台还内置了人工智能。

[09:57] 第四季度，我们继续在美国退伍军人事务部部署电子健康记录系统。

[10:01]

[10:03] 第四季度，我们在密歇根州新增了四家退伍军人事务部医疗中心，

[10:07] 并在六月初在俄亥俄州新增了四家退伍军人事务部医疗中心。

[10:12] Oracle 系统目前为 14 家退伍军人事务部医疗中心提供支持，服务于 29,000 名临床医生，

[10:17] 以及遍布全美的 500,000 名退伍军人。

[10:21] 好的，关于我们第四季度的订单情况，

[10:24] 美国政府人事管理办公室今天

[10:27] 宣布授予 Oracle Perfusion ACM 全机构范围的合同。

[10:32] 这显然是我们 ECFLY 27 应用业务的一个强劲开端。

[10:39] 除了讨论我们应用中的人工智能之外，

[10:42] 我还与我们的客户进行了非常有趣的对话，

[10:46] 探讨如何利用他们自己的专有数据集进行人工智能应用。

[10:50] 这些数据大多已经存储在 Oracle 数据库中，

[10:53] 或者由 Oracle 应用生成。

[10:56] 对于许多企业而言，

[10:57] 参考数十年的丰富运营数据，

[11:01] 正是人工智能优势呈指数级增长的地方。

[11:05] Oracle 的全栈解决方案让客户能够快速启动并运行，

[11:09] 将 AI 与他们的私有数据集相结合。

[11:13] 例如，拉丁美洲一家大型电信运营商 Claro

[11:17] 选择 OCI、现场服务应用程序，

[11:21] 以及我们的 AI 数据平台，以实现客户服务自动化，

[11:25] 为其 3000 万用户在本季度提供服务。

[11:28] 英国国家医疗服务体系 (NHS) 共享业务服务，

[11:31] 巴西历史最悠久的零售商，

[11:33] 以及美国增长最快的建材分销商 QXO，

[11:39] 将支持 AI 的 Oracle 基础设施，

[11:41] 或数据库产品与 Oracle 应用程序相结合，

[11:44] 以推动业务发展。

[11:46] 以上仅列举部分案例。

[11:49] 上个季度，我们还发布了一系列重要的全新 AI 功能。

[11:54] 这些功能都集成在 Oracle 数据库中。

[11:55] 这里仅举两个例子。

[11:56] Oracle AI 代理内存是一个库，它可以帮助开发人员构建代理。

[12:00] 这些代理能够记忆、推理并根据企业上下文采取行动。

[12:05] Oracle 深度数据安全在数据库级别添加了数据访问目标。

[12:10] 这可以防止未经授权的访问。

[12:14] 并精确限制用户及其代理可以访问哪些数据。

[12:19] 代理可以访问哪些数据。

[12:23] 我刚才提到的所有这些创新以及更多其他功能都可以在我们的云平台、合作伙伴的云平台以及客户的环境中使用。

[12:27] [12:32] 第四季度，我们的云数据库业务收入增长了 29%，

[12:36] 但其中云业务的增长速度更快。

[12:40] 云业务收入同比增长 404%，

[12:43] 预订量同比增长 325%。

[12:48] 博塔波 (Bota-Poh) 就是一个使用多种 Oracle 技术的企业案例，

[12:52] 他们在第四季度末进行了业务整合和现代化改造。

[12:57] 博塔波选择了 OCI 指定的区域及其数据中心，

[13:02] 我们的多云数据库产品和合作伙伴云，

[13:05] 以及我们的应用程序，以降低成本并加快流程运行速度，

[13:09] 在某些情况下，速度提升高达 16%。

[13:14] 最后，我们正与客户合作，力求在他们的 AI 预算范围内快速实现投资回报。

[13:19] 为此，我们正在简化客户使用和支付代理功能的方式。

[13:25] 我们新的代理定价与客户价值相符。

[13:29] 现在，我们核心应用程序中的大部分 AI 创新功能仍然包含在内，

[13:35] 无需额外付费。

[13:37] 此外，客户还可以通过购买代币包，以简单、可预测的方式购买额外的代理容量。

[13:42] 这些代币包可在其应用程序套件中使用。

[13:46]

[13:50] 我们还推出了基于结果的商业模式，

[13:53] 将定价与所创造的价值直接挂钩。

[13:57] 例如，面试代理的费用按候选人数量计算，

[14:03] 或者销售代理的服务费按最终消费者在销售交易中的占比计算。

[14:11] 第四季度，我们开始小范围推广代币包，已有33家客户，

[14:16] 例如怡安服务公司 (AON Services Corporation) 和自由能源公司 (Liberty Energy)，

[14:20] 回购了代币，这些代币可以访问模型中更高级的推理功能。

[14:25] 所有这些都有助于我们的客户控制成本，

[14:28] 并使他们的支出与所创造的价值相匹配。

[14:32] 接下来，我将把发言权交给克莱。

[14:35] 谢谢，迈克。

[14:37] 好的，刚才迈克介绍了我们的应用程序和数据库业务。

[14:41] 几十年来，Oracle 一直需要业务增长，

[14:43] 他们持续增长的能力给我们留下了深刻的印象，

[14:46] 他们通过持久的差异化优势，

[14:50] 以及市场规模的扩大，实现了利润率的持续增长。

[14:52] 我想分享一下我们如何看待我们的基础设施业务，以及我们如何将其归入同一类别，

[14:55] 并深入探讨支持这一观点的证据。

[14:58] 好的，差异化体现在很多方面。

[15:02] 技术创新、供应链执行，

[15:04] 实际运营能力。

[15:06] 我们打造了 OCI，使其成为目前市场上安全性最高、性能最强、

[15:10] 最灵活、成本最低的基础设施。

[15:14] 我们通过各个层面的创新实现了这一点，

[15:17] 从部署最小和最大的云平台，

[15:19] 到发明 Solaron 等技术，从而提供最高性能，

[15:23] 和最低成本的网络。

[15:24] 我们结合了 OCI 融合应用的强大功能，

[15:27] 实现了极其高效灵活的供应链。

[15:30] 我们在数据中心设计、电力分配、数据

[15:34] 整体布局和网络方面进行架构设计，为您提供最高效

[15:36] 和最灵活的基础设施。

[15:40] Oracle 长期以来一直保持着持久的差异化优势。

[15:43] 这是因为我们深知，真正的差异化在于组织，

[15:46] 在于员工，在于公司本身能够适应新的需求，

[15:50] 创造解决方案，并将其完美地交付给客户。

[15:53] 多年来，OCI 一直是增长最快的云服务提供商。

[15:56] 现在，凭借 AI 基础设施，我们向所有人展示了

[15:59] 我们所构建的组织、我们所创造的技术，

[16:02] 以及我们为客户创造的价值。

[16:04] OCI 不断发布新的服务，

[16:07] 硬件、网络和云区域，以确保我们始终是客户在生产工作负载方面的最佳选择。

[16:11]

[16:14] 云基础设施已成为一个非常庞大的市场，

[16:17] 这得益于对服务器端计算的持续增长的需求。

[16:20] AI 基础设施让现有的云基础设施市场显得微不足道。

[16:24] 我们所看到的一切都表明，这个市场的规模每年高达数万亿美元。

[16:28] 结合我们之前概述的 30% 至 40% 的利润率，

[16:32] OCI 应该会发展成为一个规模庞大且利润丰厚的企业。

[16:37] 这些观点得到了大量已公布的有力证据的支持。

[16:41] 我们已签署了价值 670 亿美元的 AI 基础设施合同，

[16:45] 其中大部分合同涉及客户自带硬件或预付费。

[16:49] 这使得我们自带硬件

[16:51] 或预付费客户合同的总金额达到 750 亿美元，

[16:55] 这些合同的利润率和质量与其他合同相比没有任何下降。

[16:59] 客户表明，他们选择 OCI 来交付他们的基础设施，

[17:03] 即使他们自带资金。

[17:06] 如此大规模的基础设施的设计、交付和运营都极具挑战性。

[17:11] 第四季度为令人瞩目的2026财年画上了圆满的句号，我们为客户交付了超过1.2吉瓦的容量。

[17:18] 我们的交付速度持续加快，

[17:20] 2027财年和第一季度的交付量已接近1吉瓦，

[17:24] 几乎相当于前四个季度交付量的总和。

[17:29] 我们将公布众多受益者名单，而我们的战略是让他们都成为我们的客户。

[17:33] 我们继续拓展与最大客户的多元化合作，

[17:36] 本季度，四家客户的合同总额超过80亿美元。

[17:40] 我们的基础设施本质上是多租户的，

[17:42] 我们会持续在客户之间分配容量。

[17:45] 第四季度，来自59家不同客户的35,000个GPU需要续约。

[17:52] 这意味着49%的客户续订了其中92%的GPU。

[17:57] 但这并不意味着8%的GPU就闲置了。

[18:00] 这些GPU大部分随后又以相同的订单出售给了其他客户。

[18:05] 我们的全球GPU利用率高达97.5%。

[18:10] 人工智能如今已然到来，这一点毋庸置疑。

[18:13] 人工智能在多个方面都创造了价值，

[18:15] 但最明显、最直接的体现是智能体编码。

[18:18] 作为供应商和消费者，我们在这个领域拥有得天独厚的优势。

[18:22] Oracle的智能体编码工具已经发生了翻天覆地的变化，

[18:25] 而且我们自身对这类功能的需求丝毫没有减弱。

[18:28] 这一点对我们所有的客户和合作伙伴都适用。

[18:32] 仅这一领域对人工智能基础设施的需求就非常巨大。

[18:35] 更别提其他众多增长领域了。

[18:38] 好的，在结束之前，我们来看一下我们五个最大站点的概况。

[18:43] 以及我们在所有这些站点上看到的显著进展。

[18:46] 首先，我们来看德克萨斯州阿比林的站点。

[18:49] 目前，德克萨斯州阿比林的站点已交付了总容量的 42%。

[18:53] 未来 90 天内将交付另外 35% 的容量。

[18:57] 剩余部分将在下一季度交付。

[19:00] 接下来是德克萨斯州沙克尔福德的项目，

[19:02] 我们于2025年8月签订了该项目合同。

[19:05] 20%的客户交付将在当年上半年开始。

[19:08] 抱歉，是日历年的上半年。

[19:11] 115兆瓦的电力容量已上线，

[19:15] 比原计划提前了一个多月。

[19:18] 如果我们看一下多尼亚，也就是我找到的新墨西哥州，

[19:21] 我们于2025年9月签订了该项目合同。

[19:25] 客户交付也将在2027年上半年开始。

[19:29] 电力设计基于吉瓦级的清洁、高效节能的

[19:32] 布鲁姆燃料电池。

[19:34] 我们来看看密歇根州塞林市的项目。

[19:37] 我们于2025年10月签订了该项目的合同。

[19:40] 客户交付将于2025年下半年开始。

[19:44] 网络核心建设进度超前，将于今年年底交付。

[19:49] 接下来我想谈谈最后一个项目，

[19:51] 威斯康星州华盛顿港。

[19:54] 该项目于2025年9月签订了合同。

[19:56] 交付将于2027年下半年开始。

[20:02] 我想大家从这些图片中可以看出，

[20:04] 我们在众多项目上取得了巨大的进展。

[20:09] 现在是从事科技行业的绝佳时机，能够有幸在像 Oracle 这样的公司工作更是难得。

[20:12]

[20:13] 能够亲眼见证一项新业务的诞生，尤其令人兴奋。

[20:17] 它有望加入我们现有的应用和数据库业务。

[20:20] 希望这些观点和数据能让您对 Oceon 的发展前景有所了解。

[20:23] 我们为何对 Oceon 如此充满信心，以及它将如何发展壮大。

[20:27] 接下来，我将把发言权交还给希拉里。

[20:29] 谢谢，克莱。

[20:31] 在介绍我们 2027 财年和第一季度的业绩预期之前，

[20:34] 我想先谈谈我们的融资预期。

[20:38] 我们在之前的电话会议中已经多次提到，

[20:41] 基于我们目前的投资组合定位，Oracle 拥有极具吸引力的发展机遇。

[20:45] 我们强劲的第四季度业绩也充分体现了这一点。

[20:49] 客户需求以及我们对未来收入日益清晰的预期

[20:53] 正是我们在最近一次分析师日分享的长期财务展望的基石，

[21:00] 即到 2030 财年，收入增长 31%，每股收益增长 28%。

[21:09] 为了抓住这一独特的增长机遇，

[21:12] 我们启动了一项资本投资计划。

[21:15] 我们将在 2027 财年继续进行这些投资，

[21:20] 预计资本支出净现金约为 700 亿美元。

[21:27] 这包括客户预付款和时间安排方面的影响。

[21:31] 预计约为 200 亿至 250 亿美元。

[21:34] 因此，我们报告的资本支出将增加这么多。

[21:38] 重要的是，这些投资是由客户的承诺需求驱动的。

[21:43] 这体现在我们创纪录的 RPO（恢复点目标）上，使我们对长期前景充满信心。

[21:48] 以及我们所部署资本的强劲回报。

[21:52] 正如 Clay 已经提到的，这种需求使我们能够获得客户预付款。

[21:57] 并且允许客户自带硬件，价格与其他合同价格相当或更优惠。

[22:03] 为了支持我们的资本投资计划，

[22:06] 我们预计在2027财年通过债务和股权融资筹集约400亿美元。

[22:12] 其中包括我们此前宣布的200亿美元市场股权发行。

[22:18] 我们预计在2026日历年不会进行额外的债务融资。

[22:25] 从我们2027财年的业绩指引中，您可以开始看到

[22:31] 我们的RPO（收入预期目标）已强劲转化为实际收入。

[22:33] 预计我们总收入按固定汇率计算将增长34%，

[22:39] 超过我们长期展望中设定的五年收入目标。

[22:44] 由于数据中心项目全面投入运营并贡献全部收入的时间安排，以及产品组合变化的影响，我们2027财年的毛利率将会下降。

[22:49]

[22:56] 虽然这些投资在短期内会给我们的基础设施业务的毛利率带来压力，

[23:00] 但我们预计，随着数据中心达到合同规定的全部收入水平，毛利率表现和基础设施状况将迅速改善。

[23:05]

[23:11] 运营成本方面，我们预计同比略有下降，

[23:15] 以美元计，这主要得益于效率提升措施提高了运营杠杆。

[23:21] 净收益方面，我们预计全年非天然气业务的净收益为8.05美元，按固定汇率计算增长18%，

[23:29] 其中不包括我们在2026财年确认的来自Ampere和Bloom Energy的一次性投资收益。

[23:33] [23:36] Offedage 发布了 2027 年第一季度的业绩指引。

[23:40] 第一季度，我们预计总收入将增长 27% 至 29%（以美元计）。

[23:47] 其中，我们预计云收入将增长 58% 至 64%。

[23:53] 在非 GAS BTS 方面，我们预计每股收益在 1.72 美元至 1.76 美元之间，增长 17% 至 20%（以美元计）。

[24:02] 我们预计下半年收入和盈利将加速增长。

[24:07] 随着我们数据中心新增更多兆瓦容量以满足客户需求。

[24:13] 我期待在接下来的几周和几个月里与大家进一步交流，展望我们 2027 年第一季度的业绩。

[24:18] 以及我们定于 10 月 28 日在拉斯维加斯举行的下一场 Oracle 投资者日活动。

[24:23] 那么，现在我把电话转回给肯，让他进行问答环节。

[24:27] 谢谢希拉里。丽莎，请你引导观众提问。

[24:31] 好的，女士们先生们，再次提醒，第一位是明星嘉宾。

[24:35] 如果您有问题，请尽量只提一个。

[24:39] 第一个问题来自古根海姆证券的约翰·德富奇。

[24:43] 谢谢。

[24:49] 我的问题也是我这个季度一直在处理的问题。

[24:55] 克莱，你提供了大量信息，这很有帮助，真的很有帮助。

[24:59] 但这里有个小小的细节需要注意。

[25:02] 本季度你们在资本支出上的花费比我们预期的要多一些。

[25:06] 这也算是我们讨论的一个重点。

[25:10] 我们都知道组件成本上涨了很多，尤其是内存，

[25:15] 涨幅非常显著，对吧？

[25:16] 虽然您提到第三季度和第四季度的大部分合同都是大型人工智能合同，

[25:21] 这些合同是预付的GPU费用，但你们还有很多其他类型的合同。

[25:27] 你知道，这对很多软件公司来说都是个问题，

[25:31] 以及大型云公司。

[25:32] 鉴于我对你们合同结构的了解，

[25:36] 我认为这对你们来说应该不是什么大问题。

[25:39] 但你能向投资者解释一下吗？比如这些长期合同，

[25:43] 比如你和最终客户以及供应商之间的合同？

[25:49] 当然可以。问得好，约翰。

[25:52] 很高兴再次和你聊天，一如既往。

[25:55] 但我会分两部分回答这个问题。

[25:57] 就资本支出而言，至少从我们第四季度的情况来看，

[26:03] 从我们的角度来看，任何非零部件价格上涨导致的资本支出增加，

[26:09] 这主要取决于时机，对吧？

[26:12] 我的意思是，我的工作之一就是想办法加快资本支出。

[26:17] 直到我们面临困境。

[26:19] 我的工作是尽量加快资金的使用速度，这样我才能偶尔带来内存方面的收益。

[26:23] 所以我不认为这是组件价格上涨导致的。

[26:27] 现在，说到组件价格，我想大家都知道内存价格

[26:33] 肯定上涨了，硬盘价格等等也是如此。

[26:37] 所以，约翰，我们采取的措施之一其实很简单。

[26:41] 当我们在一个确定性较高的时期销售产品时，

[26:45] 这种确定性可能是因为容量已经售罄，或者

[26:49] 因为我们在各个方面都降低了成本，

[26:51] 无论是空间和电力成本、能源成本、人力成本还是组件成本。

[26:56] 当我们掌握了这些成本后，就会签订固定价格合同。

[27:00] 有时我们无法预知这些成本，因为时间跨度太长。

[27:05] 或者我们面临过高的供应链风险，这可能是由于市场环境所致，

[27:11] 或者是因为缺乏明确的锁定机制。

[27:13] 在这种情况下，我们不会与客户签订固定价格合同。

[27:17] 我们有一种机制可以扭转这些成本。

[27:22] 所以，你知道，我不喜欢成本上涨。

[27:26] 我们的客户也不喜欢成本上涨。

[27:28] 说实话，我认为我们的供应商也不喜欢。

[27:30] 我想他们很乐意满足我们的一切需求。

[27:33] 但当成本上升时，我认为我们有一套非常健全的机制。

[27:38] 确保Oracle不会面临利润率下降的困境。

[27:44] 这真的很有帮助，很有道理。

[27:47] 如果可以的话，我想快速问一个问题。希拉里刚才似乎暗示了我要问的内容，

[27:52] 但这是我经常被问到的另一个问题。

[27:55] 你们有长期目标。

[27:58] 您是新任首席财务官，对吧？恭喜！

[28:00] 很高兴您能连线。

[28:03] 您能谈谈这些长期目标吗？

[28:08] 我知道您上任才几个月。

[28:13] 你知道，我认为，这也是我们把它放在幻灯片里的目的，

[28:17] 我认为，我们是在重申那些长期目标，也就是我们今天在幻灯片里提到的那些目标。

[28:22]

[28:24] 所以，我们对此感到满意。

[28:26] 你可以看到RPO（收入点差）正在提升，我认为，你可以开始对这些长期目标充满信心了。

[28:32] 没错。

[28:35] 所以，我幻灯片里提到的长期目标得到了完全的重申。

[28:40] 非常清楚。非常感谢。干得好，伙计们。

[28:45] 下一个问题来自Brad。你觉得这些都符合你的想法吗？

[28:50] 太好了。非常感谢你回答这个问题。

[28:52] 希拉里，欢迎加入甲骨文。

[28:55] 希拉里，您之前在另一个行业的资本密集型企业工作，

[29:00] 您会建议投资者如何评估甲骨文在这段高投资时期的进展

[29:05] 和回报？

[29:11] 是的，我的想法是，正如我们在财报电话会议上所说，

[29:14] 我们认为基础设施业务的回报，也就是CPU和GPU业务，相当强劲。

[29:20] 或许从历史数据的角度来看，

[29:23] 我认为这种商业模式的回报体现在投资回报率上。

[29:29] 我们看到，在稳定状态下，投资回报率在20%以上。

[29:34] 因此，一旦大型项目的收入在项目层面稳步增长，

[29:39] 这还没有考虑到一些有利因素，比如谁知道GPU在长期内是否需要更换

[29:46] 等等。仅仅是在稳定状态下，

[29:49] 当我们处于现有合同的稳定状态时。

[29:53] 而且由于我们通常能够保持并提高利润率，

[29:56] 对于自带硬件（BYOD）之类的项目，投资回报率（ROIC）结构，

[30:00] 这些类型的ROIC会更高。

[30:03] 再次强调，关于备用资金，我只是计算投资回报率，

[30:07] 即税后营业利润加上折旧除以总投资额。

[30:12] 因此，项目层面的总资本回报率。 [30:15] 或许这能让你对情况有个大致了解。

[30:17] 当然，我们很乐意在接下来的几个季度里继续探讨这个问题。

[30:22] 这真的很有帮助，Vilarie。谢谢。

[30:24] 祝贺整个团队本季度的出色执行。

[30:27] 祝大家一切顺利。谢谢。

[30:31] 接下来，我们将回答来自伯恩斯坦的Mark Mourdler的问题。

[30:37] 非常感谢您回答我的问题，也祝贺您本季度取得的佳绩。

[30:41] Hilary，欢迎。我们非常期待与您合作。

[30:44] Clay 和 Hilary，现在有这么多供应商进入市场提供人工智能数据中心，

[30:49] 包括 NEO 云、SpaceX（现在计划在太空建造数据中心）等等。

[30:56] Oracle 如何看待自身在竞争格局中的地位？

[31:00] 您认为容量的增长将如何影响贵公司以下三方面的能力：1. 留住客户；

[31:06] 续签合同以吸引新客户；3. 维持或提高利润率？

[31:12] 谢谢。

[31:15] 好的，谢谢。谢谢 Mark。

[31:16] 我认为首先，我们必须始终以客户为中心。

[31:24] 好消息是，无论是从现有的 RPO（恢复点目标）还是我们获得的新增合同来看，都是如此。

[31:31] 是的，市场上的确发生了很多事情，但我们拥有庞大且多元化的客户群体，

[31:37] 既有大型客户，也有小型客户。

[31:40] 我每天醒来都在思考：

[31:44] 如何才能让这些客户对我们尽可能满意？

[31:47] 例如，当我分享一些数据时，

[31:51] 在我准备好的发言稿中，提到了极高的利用率，

[31:56] 即使产品需要续订，也会立即被抢购一空。

[31:59] 这些都是我们与客户关系良好的指标。

[32:03] 他们对我们的产品很满意，也对我们的定价非常满意。

[32:08] 但我认为会有很多人一直在这个领域深耕。

[32:12] 我认为很明显，几年过去了，

[32:15] 需求仍然远远大于供应。

[32:18] 所以我认为，会有越来越多的人试图找到满足这种需求的方法。

[32:23] 但我并不担心这一点。我真正关注的是如何确保我们能够在区域利润率范围内尽可能多地满足这种需求。

[32:29] 我想你们已经看到我们创造了新的商业模式来努力服务于这个市场。

[32:35] 至于这会如何影响我们未来的续约，

[32:38] 我认为，影响未来续约的主要因素是我们现在到那时之间将要建立的几年关系。

[32:46] 从根本上说，我们从事的是服务行业。

[32:48] 没错，如果你以为买了东西就万事大吉了，那就大错特错了，对吧？

[32:54] 这些人每天都依赖我们在 Oracle 所做的工作来运行和维护这些庞大的集群。

[32:59] 我们在这方面的卓越能力，建立了一种极其积极的关系，从而确保了新系统运行良好。

[33:08] 至于利润率方面，你知道，我在 Oracle 工作了 12 年。

[33:14] 我一直都在 OCI 工作。

[33:16] 我可以告诉你，构建一个高效、安全、稳健的云平台并非易事。

[33:21] 所以我认为我们的客户能够看到并认可我们提供的价值。

[33:27] 我们给予他们的灵活性，以及我们提供的全面服务。

[33:32] 所以我认为，随着时间的推移，市场不断成熟，我们将越来越多的研发资金投入到提高效率上。

[33:43] 我认为Oracle可以通过各种方式获得越来越高的利润率，但实际上我们也可以为客户提供越来越低的价格。

[33:50] 这最终是我们肩负的责任，也是我们过去十年一直在做的事情，而且我们吸引了规模最大、实力最强的客户。

[34:00] 这真的很有帮助。非常感谢。

[34:03] 谢谢。

[34:05] 今天的下一个问题是来自蒙特利尔银行的Keith Bachmann。

[34:12] 是的，非常感谢您的提问。Mike，我想把这个问题转给你。如果可以的话。

[34:18] 您提到两项新的举措，一项是转向基于结果的商业定价模式。

[34:26] 另一项是推出一些增量代币包，我想请您详细解释一下，特别是关于基于结果的商业定价模式。

[34:38] 您认为这如何减少摩擦？它与哪些模块相关？换句话说，我假设是 SAS Portfolio ERP、ACM，它可能与哪些模型相关？

[34:53] 最后，您认为这会对 Brooks 产生什么影响？我的问题就这些了，非常感谢。

[34:58] 好的，谢谢你的提问。

[35:00] 嗯，我刚才想问的是，这对我们来说并非完全是新的。我们在建筑业务中一直都在这样做，基于管理的建筑价值、分包商、总承包商、分包商的现金流和付款情况。

[35:16] 另外，Leo，正如我刚才提到的，我准备了一些关于待客之道的指标，甚至在医疗保健领域，我们新的基于人工智能的自动化代理也发挥了作用。我们正在实现医生笔记的自动化，实验室负责人也可以通过自动化处理这些指标，从而能够根据患者的具体情况进行衡量和定价。

[35:29] 这正是医疗服务提供商所担心的，他们担心的是，我们能够让多少人通过医疗系统，减轻他们的负担，并让他们成为更优质的患者。

[35:39] 我们正在做的，也就是你所说的，是我们正在将这项服务扩展到我们所有的产品线。正如你提到的，这涵盖了我们所有的应用程序，包括我们未来的收费标准。

[35:50] 现在，难点在于，如果你一开始就没有创造出最终结果，那就很棘手，很难把握。但自从我们进行了全栈投资后，我们似乎能够非常轻松地获取大型语言模型（也就是我们的客户）的最佳输出。

[36:07] 因此，我们获得了非常非常好的结果，这对我们的客户来说也是非常好的结果。

[36:11] 正如我提到的，作为客户，我们越来越关注的一个问题是：我们要在人工智能上投入多少资金？如何才能快速获得投资回报？

[36:25] 我认为，由于我们从事基础设施业务，我们拥有非常独特的优势。

[36:29] 以及供应商提供的大量训练资源。

[36:31] 我们拥有所有应用，

[36:33] 涵盖横向和纵向业务。

[36:36] 我们自然而然地为客户创造这些成果，

[36:39] 这确实使我们能够

[36:41] 帮助他们了解自身的 AI 预算，

[36:43] 并将其与价值相匹配，

[36:46] 而且价值很容易衡量。

[36:49] 所以我认为这是一项独特的产品。

[36:52] 它依赖于我们所做的全栈投资。

[36:55] 正如我提到的，目前还处于早期阶段，

[36:57] 但它确实引起了非常非常非常非常多客户的共鸣。

[37:01] 他们欣赏这种透明度。

[37:03] 他们欣赏能够将成果与 AI 规范相匹配。

[37:08] 我还提到了代币包。

[37:10] 客户再次提出了这个需求。

[37:12] 我们正在做的很多都是融合应用，

[37:13] 是行业应用。

[37:15] 我们可以看到它们无需额外图表即可添加。

[37:18] 客户想要访问高级推理功能，

[37:20] 他们想要，他们想要，他们想要，你知道，

[37:21] 本质上，他们想要在模型中使用更多代币，

[37:25] 我们提供免费的代币包来帮助他们实现这一点。

[37:28] 因此，我们尽可能地提供最大的灵活性，

[37:30] 并尽可能地与我们的定价模型中的价值保持一致，

[37:33] 涵盖我们所有应用。

[37:37] 我预计这将继续受到客户的欢迎。

[37:42] 就像上个季度一样，

[37:44] 随着我们将其推广到所有客户，

[37:45] 也肯定会对我们的增长有所帮助。

[37:49] 谢谢，Mike。

[37:54] 下一个问题来自巴克莱银行的Ramo Lenshaw。

[37:58] 好的。

[38:00] 也欢迎我加入团队。

[38:02] 我的问题是，

[38:06] 我们谈了很多关于人工智能的话题，

[38:09] 你们现在拥有如此辉煌的时刻，

[38:11] 但你们仍然保留着Oracle的传统业务，

[38:13] 那是我们共同成长起来的。

[38:15] 你知道，目前市场上的噪音很多。

[38:19] 尤其是在投资者方面，

[38:20] 软件行业的发展等等。

[38:22] 您能否谈谈您观察到的情况？

[38:24] 数据库方面，比如 OCI、Azure 等等，

[38:28] 整体数据库发展势头良好。而在应用方面，

[38:32] 增长有所放缓，

[38:34] 但您在电话会议上也提到了一些非常好的客户认知度提升。

[38:39] 您能谈谈您的观察吗？

[38:41] 您能否谈谈您对传统业务的看法？

[38:43] 谢谢。

[38:44] 好的。

[38:44] 迈克，接下来我先试着说说，

[38:48] 你也插一句。

[38:50] 关于应用业务，

[38:53] 我们认为编码器实现了两位数的增长。

[38:57] 编码器的年化收入达到了41亿美元，

[38:59] 这相当不错，我们对持续的两位数增长感到非常满意。

[39:05] 正如我刚才提到的，本季度我们的延期过渡业务增长了16%。

[39:08] 因此，当我们的延期业务增长迅速时，

[39:10] 我们的编码器收入也让我们充满信心。

[39:14] 你知道，就其影响而言，我想说，

[39:17] 大概是几个季度前，

[39:19] 当时有一些决策周期比较延迟，

[39:21] 因为客户已经看穿了这一点，但实际上，尤其是在任务关键型系统领域，

[39:26] 也就是我们在Oracle的业务领域，

[39:29] 人们已经迅速转向并意识到，

[39:33] 企业软件，特别是当我们的SaaS解决方案中内置了人工智能时，

[39:37] 这无疑是一个非常好的方法，

[39:41] 而且对于推进业务现代化，

[39:44] 以及保护我们的业务至关重要。

[39:46] 因此，我预计我们的应用业务将继续像以往一样，为Oracle做出稳健的贡献。

[39:51]

[39:53] 就数据库而言，他们本季度实现了 29% 的创新增长，

[39:57] 多清晰度收入增长了 4 倍，

[40:01] 两者在本季度均增长了 3.25 倍。

[40:04] 关于数据库，还有一些非常好的消息。

[40:07] 我们在多清晰度数据库方面还处于早期阶段。

[40:11] 我们不断开拓新的市场区域，并建立新的合作伙伴关系，

[40:15] 在某些情况下，我们甚至与竞争对手 Klaus 建立了合作关系。

[40:18] 我们预计，

[40:21] 未来，我们将持续保持强劲的增长势头。

[40:24] 最后一点是，除了多重清晰度之外，

[40:29] 数据库方面的创新，我刚才提到了一些细节，

[40:33] 我们在数据库中加入了安全性和代理内存，

[40:36] 诸如向量数据库搜索以及我们一直在添加到数据库中的功能，

[40:39] 这些都是企业人工智能战略不可或缺的一部分，

[40:43] 数据战略至关重要，数据架构也至关重要。

[40:46] 随着应急市场开始兴起，

[40:52] 而且目前还处于早期阶段，全球范围内很多数据系统都采用了 Oracle 数据库。

[40:58] 因此，我们预计数据库业务将持续获得增长投资。

[41:03] 多云，你知道，数据库的各个方面，Oracle 云，多云，

[41:09] 作为我们所有应用程序的底层支撑支柱

[41:12] 以及全球所有运行 Oracle 数据库的支持工作负载

[41:16] 对我们业务来说非常好。

[41:18] 太好了。谢谢。

[41:23] 今天的最后一个问题来自 Evercore ISI 的 Kirk Materne。

[41:29] 是的，非常感谢您回答这个问题。

[41:31] 我有一个问题，可能可以分成两部分，关于自带硬件 (BYOD)

[41:35] 以及预付费模式，可能先问 Clay，再问 Hillary。

[41:39] 我想 Clay，现在大约有 12% 的 RPO 与这类交易有关。

[41:44] 你知道，当你审视整个项目流程时，你认为最终的分配比例会如何变化？

[41:48] 当你深入研究这类交易，尤其是在自带硬件方面，

[41:51] 你知道，这些交易的价值差异在哪里？

[41:55] 一些包含使用权的交易，你知道，我想，这与

[42:00] GPU类型的交易有何不同？

[42:02] 希拉里，关于资本支出指南，我想澄清一下，你之前提到700亿美元的资本支出，

[42:07] 但我认为，这不包括一些预付费交易中的250亿美元。

[42:13] 那么，你能否谈谈这种动态变化与你的资本支出展望之间的关系？谢谢。

[42:19] 是的，那我先从希拉里说起。你看，我的意思是，我想告诉你们，

[42:26] 我们都知道，未来会发生怎样的变化。

[42:29] 我今天还不能这么说。我认为，推动这种组合变化的，是不断演变的商业模式。

[42:38] 对吧？现在有很多不同类型的加速器，也有很多不同的客户。

[42:42] 也有很多不同的业务和合作模式。所以，你知道，最终，

[42:49] Oracle 能为客户提供的服务之一，就是我们可以预先投入资金，

[42:55] 然后随着时间的推移进行折旧，帮助客户降低成本。

[43:00] 但这并非我们提供的全部服务，而且对很多客户来说，

[43:04] 这甚至不是最重要的服务。

[43:06] 他们与我们签订合同，是为了获得建造数据中心的能力，

[43:11] 进行合理的设计，确保其安全，设计内部网络，部署云平台，

[43:17] 并围绕特定硬件提供配套服务，因为事实证明，

[43:22] 单靠加速器无法构建一个完整的云平台。你需要通用计算能力，

[43:28] 通用存储能力，负载均衡器，安全功能，身份验证。

[43:32] 所有这些都是云平台真正发挥作用所必需的，而Oracle能够提供所有这些。

[43:36] 任何认为这些云平台易于操作的人都大错特错了。

[43:41] 你可不是买个机架就直接放进数据中心。

[43:45] 这些集群极其复杂，需要持续维护和运行，

[43:49] 整个网络和硬件本身都需要持续维护。

[43:53] 所以，把所有这些因素加起来，我认为你会看到市场出现了不同的入口。

[43:59] 围绕着加速器，帮助客户找到获取加速器的方法。

[44:04] 不同的客户有不同的想法。

[44:07] 因此，我无法确切地告诉你，自带硬件、预付费和投入资金这三种模式的具体比例。

[44:15] 但我可以肯定的是，鉴于整个生态系统正在发生的快速变化，我认为这种模式将会不断创新和发展。

[44:22] [44:27] 那么，我先开始吧。

[44:30] 我们在电话会议上多次提到，这些结构的利润率，

[44:35] 与我们之前的合同相比，要么持平，要么更高。

[44:39] 从经济角度来看，这是个好消息。

[44:42] 本季度我们引入了资本支出净现金支出的概念，

[44:48] 我认为这对于理解我们的资金需求非常重要。

[44:53] 因此，我们预计2027财年的资本支出净现金支出约为700亿美元。

[45:04] 这不包括我们将要收回的200亿至250亿的还款，

[45:11] 或者说，这其中存在一些时间上的差异，但这笔款项仅与第三方制造商有关，

[45:16] 不是供应商融资，只是第三方制造商。

[45:19] 所以，这200亿至250亿的总和就是我们报告的资本支出。

[45:24] 但从融资角度来看，这些结构使我们能够降低现金资本支出需求。

[45:33] 当我们审视业务规划时，

[45:38] 当然，从经济角度来看也是如此，因为我们可以预先收取款项。

[45:44] 因此，在通常情况下，我们会先支付资本支出，然后再从客户那里收取款项。

[45:50] 我们这里会预先收取客户的款项，所以这笔钱不会从我们的资金中支出，至少不会100%用于支付资本支出。

[46:00] 因此，资本回报率也会更高一些。

[46:04] 谢谢希拉里。

[46:08] 谢谢大家。

[46:09] 谢谢希拉里。

[46:11] 那么，下个季度对所有人来说都是新的变化。

[46:14] 我们预计将于9月10日公布2027财年第一季度的收益报告。

[46:21] 日期如有任何变更，我们将另行通知。

[46:24] 另外，提醒一下，希拉里之前提到过，我们的投资者日将于10月28日在拉斯维加斯举行。

[46:33] 我们期待与大家相聚。

[46:36] 本次电话会议的录音回放将在我们的投资者关系网站上保留24小时。

[46:42] 再次提醒，您今天看到的幻灯片很快就会上传到网站。

[46:48] 感谢您今天参加我们的会议。现在我把电话转回给Lisa做总结发言。

[46:53] 女士们、先生们，今天的会议到此结束。

[46:56] 感谢各位今天的参与。您可以挂断电话了。

[47:23] 谢谢。

